REACT_APP_FIREBASE_APIURL = 'https://us-central1-amplify-customer-success.cloudfunctions.net/api'
REACT_APP_FIREBASE_APIKEY = 'AIzaSyCKxvQLGpbhYewxlrutivbZKPh4s04YYkg'
REACT_APP_FIREBASE_AUTHDOMAIN = 'aa-views.firebaseapp.com'
REACT_APP_FIREBASE_PROJECTID = 'aa-views'
REACT_APP_FIREBASE_STORAGEBUCKET = 'aa-views.appspot.com'
REACT_APP_FIREBASE_MESSAGINGSENDERID = '171222248594'
REACT_APP_FIREBASE_APPID = '1:171222248594:web:a1c26d3d92d0f3f1ff4a4b'
REACT_APP_FIREBASE_MEASUREMENTID = 'G-2N5YDS84Z3'
